#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=329
package.divider.horizontal=0.6
package.divider.vertical=0.6385542168674698
package.editor.height=258
package.editor.width=450
package.editor.x=239
package.editor.y=33
package.frame.height=534
package.frame.width=598
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
